on:
  push:
    branches:
      - master
name: Build and Index Files
jobs:
  index:
    name: Index ZEIT Docs
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Install
      uses: docker://mhart/alpine-node:10
      with:
        entrypoint: sh
        args: -c "yarn install"
    - name: Index Files
      uses: docker://mhart/alpine-node:10
      env:
        ALGOLIA_API_KEY: ${{ secrets.ALGOLIA_API_KEY }}
      with:
        entrypoint: sh
        args: -c "ALGOLIA_API_KEY=$ALGOLIA_API_KEY yarn docs-index"
